In [1]:
# https://www.kaggle.com/prateekmaj21/tf-idf-in-python

In [2]:
text=[
    "kolkata big city india trade",
    "mumbai financial capital india",
    "delhi capital india",
    "kolkata capital colonial times",
    "bangalore tech hub india software",
    "mumbai hub trade commerce stock exchange",
    "kolkata victoria memorial",
    "delhi india gate",
    "mumbai gate way india trade business",
    "delhi red fort india",
    "kolkata metro oldest india",
    "delhi metro largest metro network india"
]

In [3]:
import pandas as pd
import numpy as np

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.feature_extraction.text import TfidfVectorizer

In [4]:
#using the count vectorizer
count = CountVectorizer()
word_count=count.fit_transform(text)
print(word_count)

  (0, 14)	1
  (0, 1)	1
  (0, 4)	1
  (0, 13)	1
  (0, 26)	1
  (1, 13)	1
  (1, 18)	1
  (1, 9)	1
  (1, 3)	1
  (2, 13)	1
  (2, 3)	1
  (2, 7)	1
  (3, 14)	1
  (3, 3)	1
  (3, 5)	1
  (3, 25)	1
  (4, 13)	1
  (4, 0)	1
  (4, 24)	1
  (4, 12)	1
  (4, 22)	1
  (5, 26)	1
  (5, 18)	1
  (5, 12)	1
  (5, 6)	1
  :	:
  (6, 14)	1
  (6, 27)	1
  (6, 16)	1
  (7, 13)	1
  (7, 7)	1
  (7, 11)	1
  (8, 13)	1
  (8, 26)	1
  (8, 18)	1
  (8, 11)	1
  (8, 28)	1
  (8, 2)	1
  (9, 13)	1
  (9, 7)	1
  (9, 21)	1
  (9, 10)	1
  (10, 14)	1
  (10, 13)	1
  (10, 17)	1
  (10, 20)	1
  (11, 13)	1
  (11, 7)	1
  (11, 17)	2
  (11, 15)	1
  (11, 19)	1

In [5]:
print(word_count.toarray())

[[0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0]
 [0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1]
 [0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0]]

In [6]:
tfidf_transformer=TfidfTransformer(smooth_idf=True,use_idf=True)
tfidf_transformer.fit(word_count)
df_idf = pd.DataFrame(tfidf_transformer.idf_, index=count.get_feature_names_out(),columns=["idf_weights"])

In [7]:
#inverse document frequency
df_idf.sort_values(by=['idf_weights'])

           idf_weights
india         1.262364
kolkata       1.955511
delhi         1.955511
trade         2.178655
capital       2.178655
mumbai        2.178655
gate          2.466337
hub           2.466337
metro         2.466337
times         2.871802
tech          2.871802
stock         2.871802
software      2.871802
red           2.871802
oldest        2.871802
network       2.871802
bangalore     2.871802
largest       2.871802
victoria      2.871802
fort          2.871802
financial     2.871802
exchange      2.871802
commerce      2.871802
colonial      2.871802
city          2.871802
business      2.871802
big           2.871802
memorial      2.871802
way           2.871802

In [8]:
#tfidf
tf_idf_vector=tfidf_transformer.transform(word_count)
feature_names = count.get_feature_names_out()
first_document_vector=tf_idf_vector[1]
df_tfifd= pd.DataFrame(first_document_vector.T.todense(), index=feature_names, columns=["tfidf"])
df_tfifd.sort_values(by=["tfidf"],ascending=False)

              tfidf
financial  0.653123
capital    0.495483
mumbai     0.495483
india      0.287095
bangalore  0.000000
memorial   0.000000
victoria   0.000000
trade      0.000000
times      0.000000
tech       0.000000
stock      0.000000
software   0.000000
red        0.000000
oldest     0.000000
network    0.000000
metro      0.000000
kolkata    0.000000
largest    0.000000
big        0.000000
hub        0.000000
gate       0.000000
fort       0.000000
exchange   0.000000
delhi      0.000000
commerce   0.000000
colonial   0.000000
city       0.000000
business   0.000000
way        0.000000

## Задание 1. Реализовать tfidf датасета

Задача:

- Реализовать TFIDF для датасета `quora.txt`
- Найти самые схожие объекты (косинусное расстояние). Если работаете в colab, то возьмите только первые 100 строчек

In [9]:
# выгружаем датасет:
!wget https://www.dropbox.com/s/obaitrix9jyu84r/quora.txt?dl=1 -O ./data/quora.txt -nc

File ‘./data/quora.txt’ already there; not retrieving.

In [10]:
# Загружаем первые n строк.
data = []
with open(f'./data/quora.txt', 'r', encoding='utf-8') as f:
    n = 1000
    for line in range(n):
        data.append(f.readline().lower().strip())

vectorizer = CountVectorizer()
word_count = vectorizer.fit_transform(data)

In [11]:
tfidf_transformer=TfidfTransformer(smooth_idf=True,use_idf=True)
tfidf_transformer.fit(word_count)

df_idf = pd.DataFrame(tfidf_transformer.idf_, index=vectorizer.get_feature_names_out(), columns=["idf_weights"])

In [12]:
#inverse document frequency
df_idf.sort_values(by=['idf_weights'])

            idf_weights
what           1.960720
the            1.995252
is             2.131102
how            2.332806
in             2.423958
...                 ...
geography      7.215608
geology        7.215608
geophysics     7.215608
gb             7.215608
押一付三           7.215608

[3069 rows x 1 columns]

In [13]:
#tfidf
tf_idf_vector=tfidf_transformer.transform(word_count)
feature_names = vectorizer.get_feature_names_out()
first_document_vector=tf_idf_vector[0]

df_tfifd= pd.DataFrame(first_document_vector.T.todense(), index=feature_names, columns=["tfidf"])
df_tfifd.sort_values(by=["tfidf"], ascending=False)

             tfidf
with      0.368523
though    0.335958
pregnant  0.317080
baby      0.317080
another   0.303685
...            ...
factor    0.000000
facts     0.000000
fail      0.000000
failed    0.000000
押一付三      0.000000

[3069 rows x 1 columns]

In [14]:
# Список векторов.
vectors = tf_idf_vector.toarray()

state_i = 0
state_j = 0
state_cos_sim = 0

# Поиск самых схожих объектов.
for a_idx, a in enumerate(vectors):
    for b_idx, b in enumerate(vectors):
        if a_idx != b_idx:
            cos_sim = np.dot(a, b) / (np.linalg.norm(a) * np.linalg.norm(b))
            if (state_cos_sim < cos_sim):
                state_i = a_idx
                state_j = b_idx
                state_cos_sim = cos_sim

print(f'vectors[{state_i}] и vectors[{state_j}] : cos_sim={state_cos_sim}')

print(f'{state_i}: {data[state_i]}')
print(f'{state_j}: {data[state_j]}')

vectors[818] и vectors[921] : cos_sim=0.8240280312064975
818: what universities does wabash national recruit new grads from? what majors are they looking for?
921: what universities does petmeds recruit new grads from? what majors are they looking for?

Задание 2 (дополнительно). 
Реализовать TFIDF на следюущем датасете по токсику
https://www.kaggle.com/datasets/blackmoon/russian-language-toxic-comments

Дубликат файла: https://cloud.mail.ru/public/Z4L3/vB8GcgTtK